{
  "name": "big-dribbbles",
  "version": "1.0.0",
  "private": true,
  "description": "Big Dribbbles",
  "author": "Domas Šiaudvytis",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop --port 8372",
    "build": "gatsby build",
    "serve": "gatsby serve --port 8372",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.32.3",
    "gatsby-plugin-postcss": "^3.7.0",
    "postcss": "^8.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
